.cocktails-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 960px) {
 .cocktails-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 720px) {
 .cocktails-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 540px) {
 .cocktails-cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
